# Database Short Name: mysql

# Path to the Liquibase changelog file that contains
# your database changes (example in step #3 below)
changeLogFile=db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver
# Database Connection Configuration (access the database)
url=jdbc:mysql://localhost:3306/db
username=user
password=user123